<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="index_archivos/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Inicio</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Corbel;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 14.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fillcolor="#464653 [1]"
  strokecolor="black [0]">
  <v:fill color="#464653 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#A599AE" vlink="#80758A" style='margin:0'>

<div style='position:absolute;width:14.0156in;height:13.-1443in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" style='position:absolute;left:0;
 top:0;width:1010.14pt;height:992.12pt;z-index:1;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#464653 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_archivos/image311.jpg" o:title=""/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:-3px;top:-2px;width:1352px;height:1327px'><img width=1352 height=1327
src="index_archivos/image311.jpg" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1026" href="index.htm" style='position:absolute;left:8.26pt;top:18.45pt;
 width:248.44pt;height:79.58pt;z-index:2;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#464653 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_archivos/image300.png" o:title="WarframeLogo"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:9px;top:22px;width:336px;height:111px'><a href="index.htm"><img border=0
width=336 height=111 src="index_archivos/image3001.png" v:shapes="_x0000_s1026"></a></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" href="index_archivos/historia%20.htm" style='position:absolute;
 left:280.89pt;top:40.26pt;width:126.93pt;height:79.89pt;z-index:3;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#a6a6a6 [7 darken(166)]" strokecolor="black [0]" strokeweight="2.5pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:15.4949pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:20.0pt;line-height:119%;font-family:
  Calibri;language:es-MX'>Historia</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:3;left:370px;top:50px;width:178px;height:114px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="22, 4, 10, 9, 5, 22, 5, 93, 10, 106, 22, 111, 156, 111, 169, 106, 174, 93, 174, 22, 169, 9, 156, 4, 22, 4"
href="index_archivos/historia%20.htm"></map><img border=0 width=178 height=114
src="index_archivos/image302.png" usemap="#MicrosoftOfficeMap0"
alt="Rectángulo: esquinas redondeadas: Historia&#13;" v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1028" href="index_archivos/facciones.htm" style='position:absolute;
 left:428.51pt;top:40.26pt;width:126.93pt;height:79.89pt;z-index:4;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#a6a6a6 [7 darken(166)]" strokecolor="black [0]" strokeweight="2.5pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:15.4949pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:20.0pt;line-height:119%;font-family:
  Calibri;language:es-MX'>Facciones</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:4;left:567px;top:50px;width:178px;height:114px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="23, 4, 10, 9, 5, 22, 5, 93, 10, 106, 23, 111, 156, 111, 169, 106, 174, 93, 174, 22, 169, 9, 156, 4, 23, 4"
href="index_archivos/facciones.htm"></map><img border=0 width=178 height=114
src="index_archivos/image304.png" usemap="#MicrosoftOfficeMap1"
alt="Rectángulo: esquinas redondeadas: Facciones&#13;" v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1029" href="https://www.warframe.com/game/quickstart" style='position:absolute;
 left:573.99pt;top:40.26pt;width:126.93pt;height:79.89pt;z-index:5;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#a6a6a6 [7 darken(166)]" strokecolor="black [0]" strokeweight="2.5pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:20.0pt;line-height:119%;font-family:
  Calibri;language:es-MX'>Guía de </span></p>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:20.0pt;line-height:119%;font-family:
  Calibri;language:es-MX'>inicio</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:5;left:761px;top:50px;width:178px;height:114px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="22, 4, 10, 9, 5, 22, 5, 93, 10, 106, 22, 111, 156, 111, 169, 106, 174, 93, 174, 22, 169, 9, 156, 4, 22, 4"
href="https://www.warframe.com/game/quickstart"></map><img border=0 width=178
height=114 src="index_archivos/image305.png" usemap="#MicrosoftOfficeMap2"
alt="Rectángulo: esquinas redondeadas: Guía de &#13;inicio&#13;" v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1030" href="https://www.warframe.com/game/questguide" style='position:absolute;
 left:719.47pt;top:40.26pt;width:126.93pt;height:79.89pt;z-index:6;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#a6a6a6 [7 darken(166)]" strokecolor="black [0]" strokeweight="2.5pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:20.0pt;line-height:119%;font-family:
  Calibri;language:es-MX'>Guía de </span></p>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:20.0pt;line-height:119%;font-family:
  Calibri;language:es-MX'>misiones</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:6;left:955px;top:50px;width:178px;height:114px'><map
name=MicrosoftOfficeMap3><area shape=Polygon
coords="22, 4, 9, 9, 4, 22, 4, 93, 9, 106, 22, 111, 156, 111, 169, 106, 174, 93, 174, 22, 169, 9, 156, 4, 22, 4"
href="https://www.warframe.com/game/questguide"></map><img border=0 width=178
height=114 src="index_archivos/image306.png" usemap="#MicrosoftOfficeMap3"
alt="Rectángulo: esquinas redondeadas: Guía de &#13;misiones&#13;" v:shapes="_x0000_s1030"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1031"
 href="https://store.warframe.com/?utm_source=website&amp;utm_medium=nav-bar&amp;utm_campaign=merch-2020"
 style='position:absolute;left:866.02pt;top:40.26pt;width:126.93pt;height:79.89pt;
 z-index:7;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#a6a6a6 [7 darken(166)]" strokecolor="black [0]" strokeweight="2.5pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:15.4949pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:20.0pt;line-height:119%;font-family:
  Calibri;language:es-MX'>Tienda</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:7;left:1151px;top:50px;width:177px;height:114px'><map
name=MicrosoftOfficeMap4><area shape=Polygon
coords="22, 4, 9, 9, 4, 22, 4, 93, 9, 106, 22, 111, 155, 111, 168, 106, 173, 93, 173, 22, 168, 9, 155, 4, 22, 4"
href="https://store.warframe.com/?utm_source=website&amp;utm_medium=nav-bar&amp;utm_campaign=merch-2020"></map><img
border=0 width=177 height=114 src="index_archivos/image307.png"
usemap="#MicrosoftOfficeMap4" alt="Rectángulo: esquinas redondeadas: Tienda&#13;"
v:shapes="_x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1032"
 href="index_archivos/mes%20del%20cancer.htm" style='position:absolute;left:22.01pt;
 top:158.42pt;width:254.35pt;height:143.07pt;z-index:8;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#464653 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_archivos/image326.jpg" o:title="8d8de4633bb5b7a685fb27a94a28c324"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:27px;top:209px;width:344px;height:195px'><a
href="index_archivos/mes%20del%20cancer.htm"><img border=0 width=344
height=195 src="index_archivos/image326.jpg" v:shapes="_x0000_s1032"></a></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1033" type="#_x0000_t202" style='position:absolute;
 left:292.31pt;top:158.42pt;width:325.61pt;height:165.98pt;z-index:9;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#464653 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:390px;top:211px;width:434px;height:222px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=434 height=222 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1033" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:20.0pt;line-height:119%;
  font-family:Calibri;color:white;language:es-MX'>MES DE LA CONCIENCIA DEL CANCER DE MAMA</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Calibri;color:white;
  language:es-MX'>Warframe une fuerzas con la Princess Margaret Cancer Foundation!</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Calibri;color:white;
  language:es-MX'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><a
  href="index_archivos/mes%20del%20cancer.htm"><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Calibri;text-decoration:
  underline;language:es-MX'>Ver mas...</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1034"
 href="index_archivos/motor%20de%20graficos%20mejorado.htm" style='position:absolute;
 left:22.01pt;top:334.45pt;width:254.35pt;height:172.5pt;z-index:10;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#464653 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_archivos/image329.jpg" o:title="c86c7f226f7451fc81f985f42ac98068_845x230"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:27px;top:443px;width:344px;height:235px'><a
href="index_archivos/motor%20de%20graficos%20mejorado.htm"><img border=0
width=344 height=235 src="index_archivos/image329.jpg" v:shapes="_x0000_s1034"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1035" type="#_x0000_t202" style='position:absolute;left:292.31pt;
 top:341.73pt;width:320.24pt;height:151.52pt;z-index:11;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#464653 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:390px;top:456px;width:427px;height:202px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=427 height=202 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1035" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:20.0pt;line-height:119%;
  font-family:Calibri;color:white;language:es-MX'>MOTOR DE GRAFICOS MEJORADO</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:Calibri;color:white;language:es-MX'>Iluminacion mejorada, sombras y mas en PC</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:Calibri;color:white;language:es-MX'>&nbsp;</span></p>
  <p class=MsoNormal><a
  href="index_archivos/motor%20de%20graficos%20mejorado.htm"><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Calibri;text-decoration:
  underline;language:es-MX'>Ver mas...</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1036"
 href="index_archivos/corazon%20de%20deimos.htm" style='position:absolute;
 left:22.01pt;top:540.54pt;width:261.88pt;height:147.24pt;z-index:12;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#464653 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_archivos/image334.png" o:title="Captura de pantalla (1)"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:27px;top:718px;width:354px;height:202px'><a
href="index_archivos/corazon%20de%20deimos.htm"><img border=0 width=354
height=202 src="index_archivos/image334.png" v:shapes="_x0000_s1036"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1037" type="#_x0000_t202" style='position:absolute;left:301.31pt;
 top:540.54pt;width:320.24pt;height:151.52pt;z-index:13;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#464653 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:402px;top:721px;width:427px;height:202px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=427 height=202 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1037" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:20.0pt;line-height:119%;
  font-family:Calibri;color:white;text-transform:uppercase;language:es-MX'>CorazOn de Deimos</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:Calibri;color:white;language:es-MX'>Actualizacion de mundo abierto con tematica infestada, conoce todo sobre deimos aqui!</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:Calibri;color:white;language:es-MX'>&nbsp;</span></p>
  <p class=MsoNormal><a href="index_archivos/corazon%20de%20deimos.htm"><span
  lang=es-MX style='font-size:16.0pt;line-height:119%;font-family:Calibri;
  text-decoration:underline;language:es-MX'>Ver mas...</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1038" type="#_x0000_t202"
 style='position:absolute;left:301.31pt;top:721.48pt;width:320.24pt;height:151.53pt;
 z-index:14;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#464653 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:402px;top:962px;width:427px;height:202px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=427 height=202 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1038" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:20.0pt;line-height:119%;
  font-family:Calibri;color:white;language:es-MX'>PROTOCOLO: PUNTO MUERTO</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:Calibri;color:white;language:es-MX'>Disponible ahora en todas las plataformas!</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:Calibri;color:white;language:es-MX'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:Calibri;color:white;language:es-MX'>&nbsp;</span></p>
  <p class=MsoNormal><a href="index_archivos/protocolo%20punto%20muerto.htm"><span
  lang=es-MX style='font-size:16.0pt;line-height:119%;font-family:Calibri;
  text-decoration:underline;language:es-MX'>Ver mas...</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1039"
 href="index_archivos/protocolo%20punto%20muerto.htm" style='position:absolute;
 left:22.01pt;top:721.48pt;width:270.3pt;height:158.09pt;z-index:15;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#464653 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_archivos/image293.png" o:title="6142147331025a160644617fbf4140b9"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:27px;top:959px;width:365px;height:216px'><a
href="index_archivos/protocolo%20punto%20muerto.htm"><img border=0 width=365
height=216 src="index_archivos/image293.png" v:shapes="_x0000_s1039"></a></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1040" style='position:absolute;left:777.49pt;top:825.9pt;width:215.46pt;
 height:146.29pt;z-index:16' coordorigin="1136586,1143685" coordsize="27363,18579"
 o:cliptowrap="t">
 <v:rect id="_x0000_s1041" href="https://www.youtube.com/watch?v=9O-yCnQKYhM"
  style='position:absolute;left:1136586;top:1147064;width:27363;height:15201;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:preferrelative="t" filled="f" fillcolor="#464653 [1]" stroked="f"
  strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="index_archivos/image295.jpg" o:title="DZjGo74V4AAcDWz"/>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:shape id="_x0000_s1042" type="#_x0000_t202" style='position:absolute;
  left:1136586;top:1143685;width:27363;height:3379;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f3f3f3 [7 darken(243)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
    insetpen="t"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
    joinstyle="miter" insetpen="t" on="t"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
    insetpen="t"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
    insetpen="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dde9ec [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=es style='font-size:18.0pt;line-height:119%;font-family:Corbel;
   language:es'>Mira el tráiler cinemático</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:16;left:1033px;top:1099px;width:293px;height:200px'><map
name=MicrosoftOfficeMap5><area shape=Rect
coords="0, 0, 293, 40" nohref><area shape=Rect
coords="1, 35, 293, 200" href="https://www.youtube.com/watch?v=9O-yCnQKYhM"></map><img
border=0 width=293 height=200 src="index_archivos/image310.png"
usemap="#MicrosoftOfficeMap5" v:shapes="_x0000_s1040 _x0000_s1041 _x0000_s1042"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1043" href="https://www.youtube.com/watch?v=9O-yCnQKYhM" style='position:absolute;
 left:852.78pt;top:886.88pt;width:65.71pt;height:46pt;z-index:17;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#464653 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_archivos/image314.png" o:title="YouTube_Ruby_Play_Button"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:1135px;top:1180px;width:92px;height:66px'><a
href="https://www.youtube.com/watch?v=9O-yCnQKYhM"><img border=0 width=92
height=66 src="index_archivos/image3141.png" v:shapes="_x0000_s1043"></a></span><![endif]>
</div>

</body>

</html>
