<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="facciones_archivos/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Facciones</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fillcolor="#464653 [1]"
  strokecolor="black [0]">
  <v:fill color="#464653 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#A599AE" vlink="#80758A" bgcolor=white
background="facciones_archivos/image293.png" style='margin:0'>
<!--[if gte vml 1]><v:background id="_x0000_s3073" o:bwmode="white"
 o:targetscreensize="1366,768">
 <v:fill color2="#464653 [1]" angle="-90" focus="50%" type="gradient"/>
</v:background><![endif]-->

<div style='position:absolute;width:14.0156in;height:24.0465in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" href="index.htm" style='position:absolute;
 left:8.26pt;top:34.86pt;width:248.44pt;height:79.58pt;z-index:1;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#464653 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="facciones_archivos/image294.png" o:title="WarframeLogo"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:9px;top:44px;width:336px;height:111px'><a href="index.htm"><img border=0
width=336 height=111 src="facciones_archivos/image2941.png" v:shapes="_x0000_s1025"></a></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t202" style='position:absolute;
 left:235.38pt;top:36.05pt;width:683.45pt;height:87.51pt;z-index:2;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#464653 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:314px;top:48px;width:911px;height:117px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=911 height=117 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1026" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:72.0pt;line-height:119%;font-family:
  Calibri;language:es-MX'>F A C C I O N E S</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1027" style='position:absolute;
 left:24.92pt;top:146.82pt;width:968.12pt;height:43.2pt;z-index:3;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#7f7f7f [0 lighten(128)]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:24.0pt;line-height:119%;font-family:
  Calibri;language:es-MX'>G R I N E E R </span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:3;left:29px;top:192px;width:1299px;height:65px'><img width=1299
height=65 src="facciones_archivos/image303.png"
alt="Rectángulo: esquinas redondeadas: G R I N E E R &#13;" v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1028" type="#_x0000_t202" style='position:absolute;left:31.56pt;
 top:205.53pt;width:632.7pt;height:475.24pt;z-index:4;visibility:visible;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#464653 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:42px;top:274px;width:844px;height:634px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=844 height=634 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1028" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:Arial;language:es-MX'>Siendo vastos en cantidad, los Grineer han extendido su vil imperio desde la Tierra hacia todos los sectores del sistema solar. Una vez que los Grineer redescubrieron la tecnología de clonación, tomaron control de la Tierra gracias a su gran número. Aunque puede que ellos estén en la cumbre del poder, el ejército Grineer está físicamente en decadencia y sus características son cada vez más primitivas como resultado de la continua clonación. Por ello, los Grineer son forzados a utilizar la tecnología como un puntal para su deterioro genético. Una ideología de odio y discriminación contra los Tenno sigue guiando a los Grineer a una inevitable disolución. </span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:Arial;language:es-MX'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:Arial;language:es-MX'>Los Grineer fueron una vez una raza de clones del Imperio&nbsp;</span><a
  href="https://warframe.fandom.com/es/wiki/Orokin"><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;color:black;
  text-decoration:underline;language:es-MX'>Orokin</span></a><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;language:es-MX'>, genéticamente modificados y criados a propósito. Programados para obedecer a sus amos, los esclavos Grineer tenían la tarea de realizar trabajos manuales, reuniendo recursos para el avance del Imperio.</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:Arial;language:es-MX'>Durante&nbsp;</span><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;text-decoration:
  underline;language:es-MX'>la antigua guerra</span><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;language:es-MX'>, los&nbsp;</span><a
  href="https://warframe.fandom.com/es/wiki/Orokin"><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;color:black;
  text-decoration:underline;language:es-MX'>Orokin</span></a><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;language:es-MX'>&nbsp;estaban desesperados por derrotar a sus asaltantes&nbsp;</span><a
  href="https://warframe.fandom.com/es/wiki/Consciente"><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;color:black;
  text-decoration:underline;language:es-MX'>Conscientes</span></a><span
  lang=es-MX style='font-size:16.0pt;line-height:119%;font-family:Arial;
  language:es-MX'>, por lo que se creó una nueva raza de Grineer a partir de los genes de un individuo que había logrado derrotar a uno. Estos Grineer militarizados serían desplegados en los esfuerzos de guerra de Orokin, pero resultaron inútiles para las estrategias y defensas de la facción&nbsp;</span><a
  href="https://warframe.fandom.com/es/wiki/Consciente"><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;color:black;
  text-decoration:underline;language:es-MX'>Consciente</span></a><span
  lang=es-MX style='font-size:16.0pt;line-height:119%;font-family:Arial;
  language:es-MX'>.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1029" style='position:absolute;
 left:698.94pt;top:205.91pt;width:284.89pt;height:425.19pt;z-index:5;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#464653 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="facciones_archivos/image323.jpg" o:title="598926627_preview_Warframe-FactionGrineer"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:929px;top:272px;width:385px;height:572px'><img width=385 height=572
src="facciones_archivos/image323.jpg" v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1030" style='position:absolute;left:24.92pt;top:695.09pt;width:968.12pt;
 height:43.2pt;z-index:6;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#7f7f7f [0 lighten(128)]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:24.0pt;line-height:119%;font-family:
  Calibri;language:es-MX'>C O R P U S </span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:6;left:29px;top:923px;width:1299px;height:65px'><img width=1299
height=65 src="facciones_archivos/image325.png"
alt="Rectángulo: esquinas redondeadas: C O R P U S &#13;" v:shapes="_x0000_s1030"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1031" style='position:absolute;left:17.67pt;top:761.75pt;width:282.91pt;
 height:425.19pt;z-index:7;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#464653 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="facciones_archivos/image326.png" o:title="Corpus"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:21px;top:1013px;width:382px;height:572px'><img width=382 height=572
src="facciones_archivos/image3261.png" v:shapes="_x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1032" type="#_x0000_t202" style='position:absolute;left:321.4pt;
 top:758.15pt;width:662.43pt;height:489.52pt;z-index:8;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#464653 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:429px;top:1011px;width:883px;height:653px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=883 height=653 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1032" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:Arial;language:es-MX'>Los&nbsp;Corpus&nbsp;dominan la proto-corporación de humanos que mantienen y operan las rutas comerciales de Solar Rails. Son raramente vistos por otros y son mejores conocidos por sus robots representantes que están a su servicio. Se dice que la estructura social de los Corpus refleja las antiguas asociaciones mercantiles de la Antigua Tierra. Sus métodos de producción combinan tecnología y ritual, en parte porque los antiguos materiales Orokin que utilizan les son inescrutables. Controlan toda la cadena de suministro de bienes que fluye a través del sistema solar. Los Corpus ven a los artefactos Orokin como un recurso a ser explotado para obtener ganancias sea cual sea el costo.</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:Arial;language:es-MX'>El Corpus fue fundado por&nbsp;</span><a
  href="https://warframe.fandom.com/es/wiki/Parvos_Granum"><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;text-decoration:
  underline;language:es-MX'>Parvos Granum</span></a><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;language:es-MX'>, hijo de una humilde familia de agricultores que vivió durante la Era&nbsp;</span><a
  href="https://warframe.fandom.com/es/wiki/Orokin"><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;text-decoration:
  underline;language:es-MX'>Orokin</span></a><span lang=es-MX style='font-size:
  16.0pt;line-height:119%;font-family:Arial;language:es-MX'>. Enfurecido por la enorme disparidad entre sus amos y los que trabajaban a sus órdenes y creyendo que cualquiera, sin importar su estatus social, tenía derecho a emprender su búsqueda de ganancias, Parvos comenzó un viaje para seguir sus deseos. Después de robarle a los&nbsp;</span><a
  href="https://warframe.fandom.com/es/wiki/Orokin"><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;text-decoration:
  underline;language:es-MX'>Orokin</span></a><span lang=es-MX style='font-size:
  16.0pt;line-height:119%;font-family:Arial;language:es-MX'>&nbsp;y obtener un préstamo financiero, prestó parte de su nueva riqueza a otros. Con cada nueva inversión o asociado, difundió su filosofía de los males del contentamiento y la ociosidad, así como el don del deseo, mientras que sus propios socios continuaron prestando su dinero a otros y difundieron sus enseñanzas, reuniendo más seguidores con cada transacción, en lo que equivale a un esquema piramidal de usurpación de préstamos. Convenciendo a sus compañeros agricultores de que siguieran su nueva doctrina,&nbsp;</span><a
  href="https://warframe.fandom.com/es/wiki/Parvos_Granum"><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;text-decoration:
  underline;language:es-MX'>Parvos Granum</span></a><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;language:es-MX'>&nbsp;erigió la ciudad de&nbsp;</span><span
  lang=es-MX style='font-size:16.0pt;line-height:119%;font-family:Arial;
  font-weight:bold;language:es-MX'>Corposium</span><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;language:es-MX'>, donde incluso el más pequeño de los hombres sería bienvenido para aplicar su ingenio y deseo de intentar hacer su propia riqueza, y se convirtió en el líder de la&nbsp;</span><span
  lang=es-MX style='font-size:16.0pt;line-height:119%;font-family:Arial;
  color:#A599AE;text-decoration:underline;language:es-MX'>Junta de Corpus de Directores</span><span
  lang=es-MX style='font-size:16.0pt;line-height:119%;font-family:Arial;
  language:es-MX'>&nbsp;del recién fundado Corpus. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1033" style='position:absolute;
 left:31.56pt;top:1278.95pt;width:968.13pt;height:43.2pt;z-index:9;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#7f7f7f [0 lighten(128)]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:24.0pt;line-height:119%;font-family:
  Calibri;language:es-MX'>C O R R U P T O S </span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:9;left:38px;top:1701px;width:1299px;height:66px'><img width=1299
height=66 src="facciones_archivos/image345.png"
alt="Rectángulo: esquinas redondeadas: C O R R U P T O S &#13;" v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1034" style='position:absolute;left:698.94pt;top:1354.82pt;
 width:284.89pt;height:284.88pt;z-index:10;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#464653 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="facciones_archivos/image346.png" o:title="OrokinHeavyFemaleAvatar"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:929px;top:1804px;width:385px;height:385px'><img width=385 height=385
src="facciones_archivos/image3461.png" v:shapes="_x0000_s1034"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1035" type="#_x0000_t202" style='position:absolute;left:43.78pt;
 top:1343.67pt;width:634.37pt;height:386.56pt;z-index:11;visibility:visible;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#464653 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:58px;top:1792px;width:846px;height:515px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=846 height=515 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1035" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:Arial;language:es-MX'>Los&nbsp;</span><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;font-weight:bold;
  language:es-MX'>Corruptos</span><span lang=es-MX style='font-size:16.0pt;
  line-height:119%;font-family:Arial;language:es-MX'>&nbsp;son enemigos que se encuentra en los niveles del&nbsp;</span><a
  href="https://warframe.fandom.com/es/wiki/Vac%C3%ADo"><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;color:black;
  text-decoration:underline;language:es-MX'>Vacío Orokin</span></a><span
  lang=es-MX style='font-size:16.0pt;line-height:119%;font-family:Arial;
  language:es-MX'>. Actualmente, las unidades corruptas son&nbsp;</span><a
  href="https://warframe.fandom.com/es/wiki/Corpus"><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;color:black;
  text-decoration:underline;language:es-MX'>Corpus</span></a><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;language:es-MX'>,&nbsp;</span><a
  href="https://warframe.fandom.com/es/wiki/Grineer"><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;color:black;
  text-decoration:underline;language:es-MX'>Grineer</span></a><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;language:es-MX'>&nbsp;y criaturas&nbsp;</span><a
  href="https://warframe.fandom.com/es/wiki/Infestados"><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;color:black;
  text-decoration:underline;language:es-MX'>infestadas</span></a><span
  lang=es-MX style='font-size:16.0pt;line-height:119%;font-family:Arial;
  language:es-MX'>&nbsp;que han sido implantados con un dispositivo de control, permitiéndole al &quot;Centinela Neural&quot; de la torre&nbsp;</span><a
  href="https://warframe.fandom.com/es/wiki/Orokin"><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;color:black;
  text-decoration:underline;language:es-MX'>Orokin</span></a><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;language:es-MX'>&nbsp;para manipularlos. La mayoría de los Corrutos lucen colores grises brillantes, a excepción de los dispositivos de control dorados Orokin en su cabeza. Su su cuerpo es &quot;perfeccionado&quot; de una manera que refleja el gusto estético Orokin: esto es especialmente visible en las unidades Grineer corrompidas, que tienen su armadura reemplazada por placas doradas, simétricas y biónicas. Estos aparatos son similares al material Orokin del casco de&nbsp;</span><a
  href="https://warframe.fandom.com/es/wiki/Frost_Prime"><span lang=es-MX
  style='font-size:16.0pt;line-height:119%;font-family:Arial;color:black;
  text-decoration:underline;language:es-MX'>Frost Prime</span></a><span
  lang=es-MX style='font-size:16.0pt;line-height:119%;font-family:Arial;
  language:es-MX'>.</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:Arial;language:es-MX'>El Centinela Neural también provee a los Corruptos con con armas Orokin para ayudar en la defensa de la torre. La torre no está indefensa, utiliza centinelas voladores similares a los&nbsp;</span><a
  href="https://warframe.fandom.com/es/wiki/Halieto_protector"><span
  lang=es-MX style='font-size:16.0pt;line-height:119%;font-family:Arial;
  color:black;text-decoration:underline;language:es-MX'>Halieto protector</span></a><span
  lang=es-MX style='font-size:16.0pt;line-height:119%;font-family:Arial;
  language:es-MX'>&nbsp;que provee de escudos a los Corruptos. La Torre Orokin también depliega torretas de defensa, peligros elementales y trampas inteligentemente escondidas.</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:16.0pt;line-height:119%;
  font-family:Arial;language:es-MX'>Los Corruptos tienen burlas y gritos de batalla únicos que van desde una risa malvada a gritos electrónicos. Así, cualquier lenguaje presentado de su contraparte no corrupta se quita.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
