<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="historia%20_archivos/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Historia</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 14.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fillcolor="#464653 [1]"
  strokecolor="black [0]">
  <v:fill color="#464653 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#A599AE" vlink="#80758A" bgcolor=white
background="historia%20_archivos/image295.png" style='margin:0'>
<!--[if gte vml 1]><v:background id="_x0000_s3073" o:bwmode="white"
 o:targetscreensize="1366,768">
 <v:fill color2="#727ca3 [3]" focus="-50%" type="gradient"/>
</v:background><![endif]-->

<div style='position:absolute;width:14.0156in;height:10.-1287in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" href="index.htm" style='position:absolute;
 left:9.42pt;top:13.39pt;width:248.44pt;height:79.58pt;z-index:1;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#464653 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="historia%20_archivos/image296.png" o:title="WarframeLogo"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:10px;top:15px;width:336px;height:111px'><a href="index.htm"><img border=0
width=336 height=111 src="historia%20_archivos/image2961.png" v:shapes="_x0000_s1025"></a></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t202" style='position:absolute;
 left:308.29pt;top:13.39pt;width:438.54pt;height:90.03pt;z-index:2;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#464653 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:411px;top:18px;width:585px;height:120px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=585 height=120 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1026" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:72.0pt;line-height:119%;font-family:
  Calibri;language:es-MX'>H I S T O R I A</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1027" type="#_x0000_t202"
 style='position:absolute;left:24.21pt;top:119.45pt;width:546.45pt;height:543.21pt;
 z-index:3;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#464653 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:32px;top:159px;width:729px;height:725px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=729 height=725 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1027" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:18.0pt;line-height:119%;font-family:Calibri;
  color:black;font-style:italic;language:es-MX'>Los Tenno son guerreros olvidados, descendientes de una civilización antigua y mística de la era Orokin en la Tierra. Preservados en </span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:18.0pt;line-height:119%;font-family:Calibri;
  color:black;font-style:italic;language:es-MX'>cápsulas criogénicas, los Tenno ahora han despertado para una </span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:18.0pt;line-height:119%;font-family:Calibri;
  color:black;font-style:italic;language:es-MX'>nueva  guerra, luchando y resistiendo contra las facciones</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:18.0pt;line-height:119%;font-family:Calibri;
  color:black;font-style:italic;language:es-MX'>beligerantes como los únicos portadores de los Warframes creados por Orokin. Aunque los recuerdos de los Tenno se han desvanecido con el tiempo, su dominio de las armas de fuego, espadas y armadura exterior Warframe aún está vivo.</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:18.0pt;line-height:119%;font-family:Calibri;
  color:black;font-style:italic;language:es-MX'>Fragmentos de la historia sugieren que la disciplina y caballerosidad son los valores fundamentales de los Tenno: ¿esto seguirá siendo </span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:18.0pt;line-height:119%;font-family:Calibri;
  color:black;font-style:italic;language:es-MX'>verdad? Los Tenno están emergiendo en un mundo que no les resulta </span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:18.0pt;line-height:119%;font-family:Calibri;
  color:black;font-style:italic;language:es-MX'>familiar. Uno ve un noble guerrero adquiriendo fuerza contra un </span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:18.0pt;line-height:119%;font-family:Calibri;
  color:black;font-style:italic;language:es-MX'>régimen opresivo. Otro ve un mercenario oportunista explotando la </span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:18.0pt;line-height:119%;font-family:Calibri;
  color:black;font-style:italic;language:es-MX'>superioridad de Warframe en busca de riqueza. Sin importar su </span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:18.0pt;line-height:119%;font-family:Calibri;
  color:black;font-style:italic;language:es-MX'>futuro, los Tenno permanecen unidos contra el enemigo común, </span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=es-MX style='font-size:18.0pt;line-height:119%;font-family:Calibri;
  color:black;font-style:italic;language:es-MX'>siendo leales sólo entre ellos.</span></p>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:24.0pt;line-height:119%;font-family:
  Calibri;color:black;language:es-MX'>VEN TENNO, DEBES UNIRTE A LA GUERRA.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1028" style='position:absolute;
 left:582.43pt;top:108.93pt;width:414.42pt;height:618.71pt;z-index:4;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#464653 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="historia%20_archivos/image302.jpg" o:title="TennoFinal"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:774px;top:143px;width:558px;height:830px'><img width=558 height=830
src="historia%20_archivos/image302.jpg" v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1029" href="https://www.warframe.com/signup" style='position:absolute;
 left:92.93pt;top:645.34pt;width:370.04pt;height:130.61pt;z-index:5;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#7f7f7f [0 lighten(128)]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:26.37pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:39.0pt;line-height:119%;font-family:
  Arial;language:es-MX'>Descarga el juego</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:5;left:120px;top:857px;width:501px;height:181px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="34, 4, 14, 14, 4, 33, 4, 149, 14, 172, 34, 179, 470, 179, 490, 172, 497, 149, 497, 33, 490, 14, 470, 4, 34, 4"
href="https://www.warframe.com/signup"></map><img border=0 width=501
height=181 src="historia%20_archivos/image304.png" usemap="#MicrosoftOfficeMap0"
alt="Rectángulo: esquinas redondeadas: Descarga el juego&#13;" v:shapes="_x0000_s1029"></span><![endif]>
</div>

</body>

</html>
