<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="mes%20del%20cancer_archivos/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Mes de la conciencia del cancer de mama</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fillcolor="#b13f9a [1]"
  strokecolor="black [0]">
  <v:fill color="#b13f9a [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#7B2F6B" vlink="#D59739" bgcolor=white
background="mes%20del%20cancer_archivos/image293.png" style='margin:0'>
<!--[if gte vml 1]><v:background id="_x0000_s3073" o:bwmode="white"
 o:targetscreensize="1366,768">
 <v:fill color2="#b83d68 [3]" focus="-50%" type="gradient"/>
</v:background><![endif]-->

<div style='position:absolute;width:14.0156in;height:13.0561in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" href="index.htm" style='position:absolute;
 left:8.26pt;top:18.45pt;width:248.44pt;height:79.58pt;z-index:1;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#b13f9a [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="mes%20del%20cancer_archivos/image294.png" o:title="WarframeLogo"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:9px;top:22px;width:336px;height:111px'><a href="index.htm"><img border=0
width=336 height=111 src="mes%20del%20cancer_archivos/image2941.png" v:shapes="_x0000_s1025"></a></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t202" style='position:absolute;
 left:24pt;top:128.54pt;width:956pt;height:142pt;z-index:2;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#b13f9a [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:32px;top:171px;width:1275px;height:190px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1275 height=190 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1026" style='padding:9.75pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:48.0pt;line-height:119%;font-family:
  Calibri;font-style:italic;font-weight:bold;language:es-MX'>MES DE LA CONCIENCIA DEL CÁNCER DE MAMA</span></p>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:26.0pt;line-height:119%;font-family:
  Calibri;font-style:italic;language:es-MX'>¡Warframe une fuerzas con la Princess Margaret Cancer Foundation! </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1027" style='position:absolute;
 left:460.98pt;top:279.82pt;width:531.2pt;height:329.23pt;z-index:3;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#b13f9a [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="mes%20del%20cancer_archivos/image297.jpg" o:title="8d8de4633bb5b7a685fb27a94a28c324"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:612px;top:371px;width:713px;height:444px'><img width=713 height=444
src="mes%20del%20cancer_archivos/image297.jpg" v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1028" type="#_x0000_t202" style='position:absolute;left:13.81pt;
 top:276.5pt;width:430.77pt;height:696.24pt;z-index:4;visibility:visible;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#b13f9a [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:18px;top:369px;width:575px;height:928px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=575 height=928 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1028" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:0pt;line-height:200%'><span
  lang=es-MX style='font-size:16.0pt;line-height:200%;font-family:Arial;
  language:es-MX'>Octubre es el Mes de Concientización sobre el Cáncer de Mama y Warframe está uniendo fuerzas con la Fundación contra el Cáncer Princess Margaret y los creadores de contenido en su&nbsp;Campaña Quest to Conquer Cancer&nbsp;.</span></p>
  <p class=MsoNormal style='margin-bottom:0pt;line-height:200%'><span
  lang=es-MX style='font-size:16.0pt;line-height:200%;font-family:Arial;
  language:es-MX'>El Princess Margaret Cancer Center, ubicado en Toronto, Ontario, es uno de los cinco principales centros de investigación del cáncer del mundo.&nbsp;Su misión es conquistar el cáncer en nuestras vidas y, para ese fin, dependen de las donaciones para acelerar la investigación, la educación y la atención clínica del cáncer para los pacientes en el centro y en todo el país.</span></p>
  <p class=MsoNormal style='margin-bottom:0pt;line-height:200%'><span
  lang=es-MX style='font-size:16.0pt;line-height:200%;font-family:Arial;
  language:es-MX'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0pt;line-height:200%'><span
  lang=es-MX style='font-size:16.0pt;line-height:200%;font-family:Arial;
  language:es-MX'>Durante todo el mes, el equipo de la comunidad de Warframe y un puñado de creadores de contenido estarán transmitiendo para recaudar donaciones para la princesa Margaret a través de Quest to Conquer Cancer.&nbsp;Realizaremos un&nbsp;seguimiento de sus donaciones&nbsp;y, al alcanzar nuevos niveles, ¡desbloqueará bonificaciones en el juego para todas las plataformas!</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1029"
 href="https://questtoconquercancer.ca/" style='position:absolute;left:528.92pt;
 top:810.53pt;width:394.34pt;height:85.29pt;z-index:5;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#b13f9a [1]"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:1.9949pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:18.0pt;line-height:119%;font-family:
  Calibri;language:es-MX'>Mas información sobre </span></p>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:22.0pt;line-height:119%;font-family:
  Calibri;font-style:italic;language:es-MX'>Princess Margaret Cancer Foundation</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:5;left:701px;top:1077px;width:534px;height:121px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="25, 5, 4, 23, 4, 100, 25, 118, 512, 118, 530, 100, 530, 23, 512, 5, 25, 5"
href="https://questtoconquercancer.ca/"></map><img border=0 width=534
height=121 src="mes%20del%20cancer_archivos/image302.png"
usemap="#MicrosoftOfficeMap0"
alt="Rectángulo: esquinas redondeadas: Mas información sobre &#13;Princess Margaret Cancer Foundation&#13;"
v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1030"
 href="https://www.warframe.com/news/breast-cancer-awareness-month" style='position:absolute;
 left:528.92pt;top:657.8pt;width:394.34pt;height:85.3pt;z-index:6;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#b13f9a [1]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:4.9949pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:18.0pt;line-height:119%;font-family:
  Calibri;language:es-MX'>Mas información en la pagina </span></p>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:18.0pt;line-height:119%;font-family:
  Calibri;language:es-MX'>oficial de Warframe.</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:6;left:701px;top:873px;width:534px;height:122px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="25, 6, 4, 25, 4, 101, 25, 120, 512, 120, 530, 101, 530, 25, 512, 6, 25, 6"
href="https://www.warframe.com/news/breast-cancer-awareness-month"></map><img
border=0 width=534 height=122 src="mes%20del%20cancer_archivos/image300.png"
usemap="#MicrosoftOfficeMap1"
alt="Rectángulo: esquinas redondeadas: Mas información en la pagina &#13;oficial de Warframe.&#13;"
v:shapes="_x0000_s1030"></span><![endif]>
</div>

</body>

</html>
