<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List
href="motor%20de%20graficos%20mejorado_archivos/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Motor fr graficos mejorado</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Corbel;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fillcolor="#775f55 [1]"
  strokecolor="black [0]">
  <v:fill color="#775f55 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="#775f55 [1]" strokecolor="black [0]"
   shadowcolor="#ebddc3 [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:regrouptable v:ext="edit">
   <o:entry new="1" old="0"/>
   <o:entry new="2" old="0"/>
  </o:regrouptable>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#FF7915" vlink="#996600" bgcolor="#EEC0A3" style='margin:0'>

<div style='position:absolute;width:14.0156in;height:12.0855in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" href="index.htm" style='position:absolute;
 left:0;top:10.44pt;width:248.43pt;height:79.58pt;z-index:1;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#775f55 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="motor%20de%20graficos%20mejorado_archivos/image293.png"
  o:title="WarframeLogo"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:-3px;top:11px;width:337px;height:112px'><a href="index.htm"><img border=0
width=337 height=112
src="motor%20de%20graficos%20mejorado_archivos/image2931.png" v:shapes="_x0000_s1025"></a></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:20.43pt;top:115.84pt;width:963.24pt;
 height:81.73pt;z-index:2;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#f2cdb6 [2 lighten(102)]"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:50.0pt;line-height:119%;font-family:
  Calibri;language:es-MX'>MOTOR DE GRÁFICOS MEJORADO</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:2;left:23px;top:151px;width:1292px;height:116px'><img width=1292
height=116 src="motor%20de%20graficos%20mejorado_archivos/image296.png"
alt="Rectángulo: esquinas redondeadas: MOTOR DE GRÁFICOS MEJORADO&#13;" v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1031" type="#_x0000_t202" style='position:absolute;
 left:34.05pt;top:213.14pt;width:945.73pt;height:176.79pt;z-index:3;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#775f55 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:45px;top:284px;width:1261px;height:236px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1261 height=236 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1031" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=es-MX style='font-size:18.0pt;line-height:119%;font-family:
  Calibri;color:black;language:es-MX'>Si estás buscando los picos más altos de fidelidad visual en Warframe, ¡no busques más que nuestro nuevo motor de gráficos mejorado para PC!</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=es-MX style='font-size:18.0pt;line-height:119%;font-family:
  Calibri;color:black;language:es-MX'>Agregamos la opción de participar en una versión beta de nuestras mejoras más drásticas e impresionantes en iluminación, sombras, reflejos y mucho más.&nbsp;Si bien notarás algunos cambios en tus misiones diarias, las diferencias más marcadas, incluidas las sombras dinámicas que coinciden con la dirección del sol y los reflejos brillantes del agua, se pueden encontrar en paisajes como las Llanuras de Eidolon, Valles del orbe o Deriva cambion.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1043" style='position:absolute;
 left:34.05pt;top:393.43pt;width:460.4pt;height:316.52pt;z-index:4'
 coordorigin="1041962,1083943" coordsize="58471,40198" o:cliptowrap="t">
 <v:rect id="_x0000_s1032" style='position:absolute;left:1041962;top:1091252;
  width:58471;height:32889;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#775f55 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="motor%20de%20graficos%20mejorado_archivos/image298.jpg"
   o:title="efe185b3aa2b146852b2e6513f94e1d6"/>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:shape id="_x0000_s1042" type="#_x0000_t202" style='position:absolute;
  left:1041962;top:1083943;width:58471;height:7309;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="1"
  filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
    insetpen="t"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
    joinstyle="miter" insetpen="t"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
    insetpen="t"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
    insetpen="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ebddc3 [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.4949pt'>
   <p class=MsoNormal><span lang=es style='font-size:26.0pt;line-height:119%;
   font-family:Corbel;color:black;language:es'>Antes:</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:4;left:43px;top:525px;width:619px;height:424px'><img width=619
height=424 src="motor%20de%20graficos%20mejorado_archivos/image308.png" v:shapes="_x0000_s1043 _x0000_s1032 _x0000_s1042"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1048" style='position:absolute;left:525.16pt;top:393.47pt;width:460.14pt;
 height:316.33pt;z-index:5' coordorigin="1104333,1083947" coordsize="58437,40175"
 o:cliptowrap="t">
 <v:rect id="_x0000_s1033" style='position:absolute;left:1104334;top:1091252;
  width:58436;height:32870;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#775f55 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="motor%20de%20graficos%20mejorado_archivos/image300.jpg"
   o:title="cebcea341588bc0c6caaa41b1e993f3b"/>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:shape id="_x0000_s1047" type="#_x0000_t202" style='position:absolute;
  left:1104333;top:1083947;width:58438;height:7305;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="2"
  filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
    insetpen="t"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" weight="1pt"
    joinstyle="miter" insetpen="t"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
    insetpen="t"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
    insetpen="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ebddc3 [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.4949pt'>
   <p class=MsoNormal><span lang=es style='font-size:26.0pt;line-height:119%;
   font-family:Corbel;color:black;language:es'>Después:</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:5;left:698px;top:525px;width:618px;height:424px'><img width=618
height=424 src="motor%20de%20graficos%20mejorado_archivos/image315.png" v:shapes="_x0000_s1048 _x0000_s1033 _x0000_s1047"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1049" type="#_x0000_t202" style='position:absolute;left:26.4pt;
 top:734.85pt;width:953.38pt;height:168pt;z-index:6;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#775f55 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:35px;top:980px;width:1271px;height:224px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1271 height=224 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1049" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;color:black;language:es-MX'>Para habilitar el motor de gráficos mejorado en la PC, visita la pestaña Pantalla en el menú de configuración del juego y elige &quot;Mejorado (Beta)&quot; en Motor de gráficos.&nbsp;Si bien el motor de gráficos mejorado solo está disponible para PC por el momento, esperamos implementarlo en todas las plataformas en el futuro.</span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;color:black;language:es-MX'>¡Puedes aprender más sobre el motor de gráficos mejorado, nuestros planes y lo que piensan tus compañeros tenno de las </span></p>
  <p class=MsoNormal><span lang=es-MX style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;color:black;language:es-MX'>mejoras en nuestros&nbsp;</span><a
  href="https://forums.warframe.com/topic/1229889-the-enhanced-graphics-engine/"><span
  lang=es-MX style='font-size:18.0pt;line-height:119%;font-family:Calibri;
  color:black;text-decoration:underline;language:es-MX'>foros oficiales</span></a><span
  lang=es-MX style='font-size:18.0pt;line-height:119%;font-family:Calibri;
  color:black;language:es-MX'>&nbsp;!</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
