<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="protocolo%20punto%20muerto_archivos/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Protocolo punto muerto</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:"Open Sans";
	panose-1:2 11 6 6 3 5 4 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
h3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Cambria;
	font-size:14.0pt;
	color:black;
	font-weight:normal;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fillcolor="#464653 [1]"
  strokecolor="black [0]">
  <v:fill color="#464653 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#A599AE" vlink="#80758A" bgcolor="#B8BDD1" style='margin:0'>

<div style='position:absolute;width:14.0156in;height:30.0156in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" href="index.htm" style='position:absolute;
 left:10.74pt;top:10.58pt;width:248.44pt;height:79.58pt;z-index:1;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#464653 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="protocolo%20punto%20muerto_archivos/image294.png" o:title="WarframeLogo"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:12px;top:12px;width:336px;height:111px'><a href="index.htm"><img border=0
width=336 height=111 src="protocolo%20punto%20muerto_archivos/image2941.png"
v:shapes="_x0000_s1025"></a></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:31.93pt;top:109.53pt;width:958.79pt;
 height:69.38pt;z-index:2;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#788b9a [2 darken(192)]"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-MX style='font-size:48.0pt;line-height:119%;font-family:
  Calibri;color:red;language:es-MX'>PROTOCOLO : PUNTO MUERTO</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:2;left:39px;top:142px;width:1286px;height:100px'><img width=1286
height=100 src="protocolo%20punto%20muerto_archivos/image299.png"
alt="Rectángulo: esquinas redondeadas: PROTOCOLO : PUNTO MUERTO&#13;" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1027" style='position:absolute;left:31.93pt;top:199.98pt;width:958.79pt;
 height:526.54pt;z-index:3;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#464653 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="protocolo%20punto%20muerto_archivos/image300.png" o:title="6142147331025a160644617fbf4140b9"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:40px;top:264px;width:1283px;height:707px'><img width=1283 height=707
src="protocolo%20punto%20muerto_archivos/image3001.jpg" v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t202" style='position:absolute;
 left:31.93pt;top:744.43pt;width:936.06pt;height:245.87pt;z-index:4;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#464653 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:43px;top:993px;width:1248px;height:327px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1248 height=327 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1028" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=es-MX style='font-size:16.0pt;line-height:119%;font-family:
  "Open Sans";language:es-MX'>La Junta Directiva de Corpus está hecha un desastre.&nbsp;Las luchas internas han paralizado su operación de expansión del      sistema.&nbsp;Ansioso por llenar el vacío de poder él mismo, Nef Anyo ha iniciado el Protocolo de Deadlock.</span><span
  lang=es-MX style='font-size:16.0pt;line-height:119%;font-family:Calibri;
  language:es-MX'> </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=es-MX style='font-size:16.0pt;line-height:119%;font-family:
  "Open Sans";language:es-MX'>Nef Anyo afirma haber encontrado un heredero del fallecido Fundador de Corpus, Parvos   Granum, y tiene los medios para demostrarlo.&nbsp;Los Solaris han comenzado a desaparecer en masa y Eudico cree que tiene algo que ver con el juego de poder de Nef.&nbsp;Quienquiera que sea, el heredero del Fundador podría resolver el estancamiento y organizar una toma total de la Junta de Corpus.&nbsp;Si Nef Anyo tiene algo que ver con eso, eso significa malas noticias para los Solaris.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=es-MX style='font-size:16.0pt;line-height:119%;font-family:
  "Open Sans";language:es-MX'>El Protocolo de Deadlock arroja nueva luz sobre los orígenes laboriosos del Corpus, presenta el Warframe que dobla el  tiempo, Protea e incluye una flota de Corpus remasterizada llena de amenazas innovadoras y medidas de seguridad cada vez mayores.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=es-MX style='font-size:16.0pt;line-height:119%;font-family:
  "Open Sans";language:es-MX'>Para comenzar la misión del protocolo de interbloqueo, asegúrese de haber completado la  misión de Vox Solaris.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1029" type="#_x0000_t202"
 style='position:absolute;left:31.93pt;top:1007.5pt;width:936.06pt;height:100.23pt;
 z-index:5;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#464653 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:43px;top:1343px;width:1248px;height:134px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1248 height=134 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1029" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h3 style='margin-bottom:15.0pt'><span lang=es-MX style='font-size:24.0pt;
  font-family:"Open Sans";color:#D30000;text-transform:uppercase;language:es-MX'>REMASTERización DE BUQUES CORPUS</span></h3>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=es-MX style='font-size:16.0pt;line-height:119%;font-family:
  Calibri;language:es-MX'>Toda la flota de Corpus ha sido modernizada y reubicada para servicio.&nbsp;Explora niveles remasterizados,  completos con santuarios al ilustre Parvos Granum, pero ten cuidado con los nuevos peligros que acechan a bordo.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1030" style='position:absolute;
 left:64.77pt;top:1129.55pt;width:418.97pt;height:235.66pt;z-index:6;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#464653 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="protocolo%20punto%20muerto_archivos/image304.png" o:title="17986851a56df3535f6fed109d254de4"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:84px;top:1504px;width:563px;height:319px'><img width=563 height=319
src="protocolo%20punto%20muerto_archivos/image304.png" v:shapes="_x0000_s1030"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1031" style='position:absolute;left:526.14pt;top:1129.55pt;
 width:418.96pt;height:235.66pt;z-index:7;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#464653 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="protocolo%20punto%20muerto_archivos/image306.jpg" o:title="fff8a7ab62be4cbd0cf6cba21f461e13"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:699px;top:1504px;width:564px;height:319px'><img width=564 height=319
src="protocolo%20punto%20muerto_archivos/image306.jpg" v:shapes="_x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1032" style='position:absolute;left:64.77pt;top:1399.97pt;width:418.96pt;
 height:235.66pt;z-index:8;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#464653 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="protocolo%20punto%20muerto_archivos/image308.jpg" o:title="42985709220aa3630ef96eeb6a3594b6"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:84px;top:1864px;width:563px;height:319px'><img width=563 height=319
src="protocolo%20punto%20muerto_archivos/image308.jpg" v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1033" style='position:absolute;left:526.14pt;top:1399.97pt;
 width:418.96pt;height:235.66pt;z-index:9;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#464653 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="protocolo%20punto%20muerto_archivos/image310.jpg" o:title="84e09c80af57320defa2c49bb7755176"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:699px;top:1864px;width:564px;height:319px'><img width=564 height=319
src="protocolo%20punto%20muerto_archivos/image310.jpg" v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1034" type="#_x0000_t202" style='position:absolute;left:31.93pt;
 top:1669.95pt;width:936.06pt;height:490.05pt;z-index:10;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#464653 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:43px;top:2227px;width:1248px;height:653px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1248 height=653 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1034" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h3 style='margin-bottom:15.0pt'><span lang=es-MX style='font-size:26.0pt;
  font-family:"Open Sans";color:#D30000;text-transform:uppercase;language:es-MX'>CORONAS DE GRANUM: LA MONEDA DE LA DEVOCIÓN DEL CORPUS</span></h3>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=es-MX style='font-size:18.0pt;line-height:119%;font-family:
  Calibri;language:es-MX'>Desesperados por localizar el último rastro del Fundador, los Corpus han desarrollado una forma de abrir portales del               Vacío.&nbsp;Eudico cree que han estado secuestrando a Solaris para usarlo como conejillos de indias y necesita tu ayuda para         rescatarlos.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-bottom:11.25pt;line-height:15.0pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span lang=es-MX
  style='font-size:18.0pt;font-family:Calibri;language:es-MX'>Los portales se construyen a través de Golden Hand Tributes, un lugar de culto para los fieles Corpus.&nbsp;Al gastar sus Coronas  Granum, una valiosa manifestación de su devoción, el Corpus puede abrir una grieta y enviar expediciones a los sitios del Vacío.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-bottom:11.25pt;line-height:15.0pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span lang=es-MX
  style='font-size:18.0pt;font-family:Calibri;language:es-MX'>Afortunadamente, puede usar estas coronas Granum a su favor.&nbsp;Dentro de cada misión remasterizada de Corpus Ship,            encontrarás un Tesorero: un devoto seguidor de Parvos y todo lo que él representó, dispuesto a dedicar su vida para ser el guardián de las muestras de su estima.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-bottom:11.25pt;line-height:15.0pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span lang=es-MX
  style='font-size:18.0pt;font-family:Calibri;language:es-MX'>Recoge tres niveles de Coronas de Tesoreros en tus Misiones, cada uno de los cuales significa un nivel de devoción más alto que el anterior: Coronas Granum, Coronas Granum Ejemplares y Coronas Granum Zenith.&nbsp;Úsalos para iniciar desafíos en Misiones, buscar Relieves del Templo de Corpus o negociar la liberación de los prisioneros de Solaris a cambio de Standing.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-bottom:11.25pt;line-height:15.0pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span lang=es-MX
  style='font-size:18.0pt;font-family:Calibri;language:es-MX'>El nivel de tu misión determina el nivel de coronas que poseerá el tesorero.&nbsp;¡Manéjalo con prisa antes de que escape con sus fichas sagradas!</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=es-MX style='font-size:18.0pt;line-height:119%;font-family:
  Calibri;language:es-MX'>Las Coronas Granum también se pueden gastar en los Relieves del Templo de Corpus en Misiones para aprender más sobre el Fundador.&nbsp;¡Cada nueva historia que adquieras te otorgará decoraciones de alivio para tu orbitador!</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
